<!DOCTYPE html>
<html lan="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Lista de compras
        </title>

        <style>
            /* Cores da página */
            :root {
                --gray1: #303133;
                --gray2: #1c1c1c;
                --light-gray1: #909090;
                --light-gray2: #2d2d2d;
                --red: #f03c3a;
            }

            /* Configuração básica */
            *, *::before, *::after {
                margin: 0; padding: 0;
                box-sizing: border-box;
            }
            input, button {
                outline: none;
            }





            body {
                background-color: var(--gray2);
                width: 100%; height: 100%;
                font-family: sans-serif;
            }





            /* Paineis com inputs */
            div.pane {
                position: fixed;
                left: 0; top: 0;

                width: 100%; height: 100%;
                background-color: #000000e0;
                z-index: +1;

                display: flex;
                justify-content: center;
                align-items: center;
                /* display: none; */
            }

            div.pane div.content {
                background-color: var(--gray1);
                border-radius: 12px;
                padding: 1.5rem;
            }

            div.pane div.content div.footer {
                margin-top: 1.5rem;
                text-align: right;
            }

            div.pane div.content div.footer button {
                background: none;
                border: none;
                width: 70px;

                color: var(--red);
                font-weight: bolder;
            }

            /* Painel para adicionar/editar um item */
            div#add_edit_pane div.content div.header div {
                border-bottom: 2px solid var(--red);
                padding: 10px 1rem;
            }

            div#add_edit_pane div.content div.header div input {
                background: none;
                border: none;

                width: 65vw;
                color: white;
            }





            /* Área principal do programa */
            main {
                margin-bottom: 3rem;
                width: 100%;
                padding: 2rem;
            }

            main div#list_div {
                display: none;
            }

            /* Caso a lista esteja vazia */
            main header {
                /* display: none; */
                color: var(--light-gray1);
                text-align: center;
            }
            main header span {
                font-size: 1.5rem;
                font-weight: bolder;
            }
            main header p {
                margin-top: 1rem;
            }

            /* Estilo de cada item */
            ul#main_list {
                list-style: none;

                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            ul#main_list li {
                background-color: var(--gray1);
                padding: 1rem;

                border-radius: 10px;
                border-left: 10px solid var(--red);

                box-shadow: rgba( 0, 0, 0, .5 ) 5px 5px 50px;
            }

            /* Conteudo do item */
            ul#main_list li div.content {
                color: var(--light-gray1);

                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            ul#main_list li div.content span.product_total,
            ul#main_list li div.content span.product_price {
                color: var(--red);
            }
            ul#main_list li div.content span.product_total {
                font-weight: bolder;
                font-size: 1.5rem;
            }

            /* Botões para editar e remover */
            ul#main_list li div.buttons {
                text-align: right;
                margin-top: 10px;
            }
            ul#main_list li div.buttons button {
                background: none;
                border: none;
            }

            ul#main_list li div.buttons button.remove_item {
                color: var(--red);
            }
            ul#main_list li div.buttons button.edit_item {
                background-color: var(--red);
                border-radius: 100px;

                color: white;
                padding: 5px 15px;
                margin-left: 15px;
            }



            /* Dados finais da compra */
            div#final_data {
                display: flex;
                justify-content: space-between;

                color: var(--light-gray1);
                margin-top: 1.5rem;

                border-top: 5px solid var(--gray1);
                padding-top: 1rem;
            }

            div#final_data div {
                text-align: center;
            }
            div#final_data div span {
                font-size: 1.3rem;
                font-weight: bolder;
            }
            div#final_data div span#total_price {
                color: var(--red);
            }
            div#final_data div span.title {
                display: block;
                font-size: 1rem;
                font-weight: normal;
            }





            /* Sessão das opções */
            footer {
                position: fixed;

                display: flex;
                align-items: center;

                height: 100%;
                right: -100%; bottom: 0;

                transition: 500ms;
            }


            /* Botão para exibi-las */
            input#check_opitions {
                display: none;
            }

            label#open_opitions {
                position: fixed;
                right: 0; bottom: 0;

                border-radius: 100px;
                border: none;

                background-color: var(--red);
                color: white;
                
                width: 3rem; height: 3rem;
                margin: .7rem;

                display: flex;
                align-items: center;
                justify-content: center;

                font-weight: bolder;
                font-size: 1.7rem;

                /* transform: rotate( 45deg ); */
                transition: 500ms;

                box-shadow: rgba( 0, 0, 0, .5 ) 5px 5px 50px;
            }


            /* Lista das opçoes */
            ul#opitions_section {
                list-style: none;
                padding: 1rem;
            }

            ul#opitions_section li {
                background-color: var(--light-gray1);
                color: var(--gray1);

                border-radius: 100px;
                padding: .4rem 1rem;

                margin: 1rem 0;
                text-align: center;

                box-shadow: rgba( 0, 0, 0, .5 ) 5px 5px 50px;
            }
        </style>

    </head>
    <body>

        <!-- Painel para editar/adicionar um novo item -->
        <div id="add_edit_pane" class="pane">
            <div class="content">
                <div class="header">
                    <div>
                        <input id="input_name" type="text" placeholder="Nome do produto">
                    </div>
                    <div>
                        <input id="input_price" type="number" placeholder="Preço do produto">
                    </div>
                    <div>
                        <input id="input_amount" type="number" placeholder="Quantidade de itens">
                    </div>
                </div>
                <div class="footer">
                    <button id="addedit_cancel" onclick="closeAddEditPane(0)">Cancelar</button>
                    <button id="addedit_confirm" onclick="closeAddEditPane(1)">Ok</button>
                </div>
            </div>
        </div>

        <main>
            <header>
                <span>Nada adicionado ainda</span>
                <p>Clique no botão abaixo para exibir as opções...</p>
            </header>
            <div id="list_div">
                <ul id="main_list">
                    <!-- <li> -->
                    <!--     <div class="content"> -->
                    <!--         <div> -->
                    <!--             <span class="product_name">Arroz -</span> -->
                    <!--             <span class="product_price">R$ 20,00</span> -->
                    <!--             <span class="product_amount">(1)</span> -->
                    <!--         </div> -->
                    <!--         <div> -->
                    <!--             <span class="product_total">R$ 20,00</span> -->
                    <!--         </div> -->
                    <!--     </div> -->
                    <!--     <div class="buttons"> -->
                    <!--         <button class="remove_item">Remover</button> -->
                    <!--         <button class="edit_item">Editar</button> -->
                    <!--     </div> -->
                    <!-- </li> -->
                </ul>
                <div id="final_data">
                    <div>
                        <span class="title">Produtos:</span>
                        <span id="total_products"></span>
                    </div>
                    <div class="big">
                        <span class="title">Total:</span>
                        <span id="total_price"></span>
                    </div>
                    <div>
                        <span class="title">Itens:</span>
                        <span id="total_items"></span>
                    </div>
                </div>
            </div>
        </main>

        <!-- Opções do programa -->
        <footer>
            <input id="check_opitions" type="checkbox">
            <ul id="opitions_section" onclick="closeDock()">
                <li onclick="openAddEditPane()">Adicionar novo</li>
                <li onclick="clearList()">Limpar lista</li>
            </ul>
            <label for="check_opitions" id="open_opitions">
                &plus;
            </label>
        </footer>
        
        <script>
            class Item {
                constructor ( name, price, amount ) {
                    this.name = name;
                    this.amount = amount;

                    this.numPrice = price;
                    this.curPrice = ( price/100 ).toLocaleString( "pt-br", { style:"currency", currency:"BRL" } );

                    this.numTotal = price * amount;
                    this.curTotal = ( this.numTotal / 100 ).toLocaleString( "pt-br", { style:"currency", currency:"BRL" } );
                }
            }





            // Array com a lista
            let listArr;

            let getlocalStorage = localStorage.getItem( "shopping" );
            if ( getlocalStorage == null ) {

                listArr = new Array();

            } else {

                listArr = JSON.parse( getlocalStorage );
                
            }

            let edit = false;



            // Elementos da página
            const addEdditPane = document.querySelector( "div#add_edit_pane" );
            addEdditPane.style.display = "none";


            const inputName = document.querySelector( "input#input_name" );
            const inputPrice = document.querySelector( "input#input_price" );
            const inputAmount = document.querySelector( "input#input_amount" );


            const main = document.querySelector( "main" );
            const header = document.querySelector( "header" );
            const listDiv = document.querySelector( "div#list_div" );
            const mainList = document.querySelector( "ul#main_list" );

            const totalProductsData = document.querySelector( "span#total_products" );
            const totalPriceData = document.querySelector( "span#total_price" );
            const totalItemsData = document.querySelector( "span#total_items" );

            loadList();


            const footer = document.querySelector( "footer" );
            const checkBox = document.querySelector( "input#check_opitions" );

            const opitionsList = document.querySelector( "ul#opitions_section" );
            const openOpitionsButtom = document.querySelector( "label#open_opitions" );





            // Abre/fecha a dock com as opções
            checkBox.addEventListener( "click", () => {

                if ( checkBox.checked ) {        // As opções devem estar abertas

                    openOpitionsButtom.style.transform = "rotate( 45deg )";
                    footer.style.right = "0";

                } else {                        // As opções devem estar fechadas

                    openOpitionsButtom.style.transform = "rotate( 0deg )"
                    footer.style.right = "-100%";

                }

            } );

            // Fecha a dock quando a lista for clicata, em qualquer lugar
            opitionsList.onclick = () => {

                let clickEvent = new Event( "click" );
                checkBox.checked = false;
                checkBox.dispatchEvent( clickEvent );
                
            }





            function openAddEditPane ( editFunction = false ) {

                addEdditPane.style.display = "";

                if( editFunction !== false ) {

                    edit = editFunction;

                }

            }

            function closeAddEditPane ( readInputs ) {


                if ( readInputs ) {

                    let verify = verifyInputs();

                    if ( verify ) {

                        if ( edit !== false ) {

                            listArr[ edit ] = new Item(
                                verify[ 0 ],
                                verify[ 1 ],
                                verify[ 2 ],
                            );

                            edit = false;

                        } else {

                            listArr.push( new Item(
                                verify[ 0 ],
                                verify[ 1 ],
                                verify[ 2 ]
                            ) );

                        }

                        // Salva as alterações no armazenamento local
                        localStorage.setItem( "shopping", JSON.stringify( listArr ) );

                        loadList();

                    }

                }

                    
                addEdditPane.style.display = "none";

                // Limpa os valores de cada input
                [ inputName, inputPrice, inputAmount ].forEach( e => {
                    e.value = "";
                } );

            }

            function verifyInputs () {

                let name = inputName.value == "" ? "<Não informado>" : inputName.value;

                let price = Math.trunc(
                    Number(
                        inputPrice.value
                    ).toFixed(2) * 100
                );

                let amount = Number( inputAmount.value ) == 0 ? 1 : Number( inputAmount.value ).toFixed(0);
                

                if ( price <= 0 ) {
                    alert( "Erro... Informe os dados corretamente." );
                    return false;
                }

                return [ name, price, amount ];

            }

            function clearList () {

                listArr = [];
                localStorage.setItem( "shopping", JSON.stringify( listArr ) );
                loadList();

            }





            function remove ( key ) {

                listArr.splice( key, 1 );
                localStorage.setItem( "shopping", JSON.stringify( listArr ) );
                loadList();

            }

            function loadList () {

                mainList.innerHTML = "";

                if ( listArr.length == 0 ) {

                    header.style.display = "block";
                    listDiv.style.display = "none";

                } else {

                    let produtcs = listArr.length;
                    let total = 0;
                    let items = 0;

                    header.style.display = "none";
                    listDiv.style.display = "block";


                    listArr.forEach( ( e,k ) => {

                        let itemTag = `<li>
                            <div class="content">
                                <div>
                                    <span class="product_name">${ e.name } -</span>
                                    <span class="product_price">${ e.curPrice }</span>
                                    <span class="product_amount">(${ e.amount })</span>
                                </div>
                                <div>
                                    <span class="product_total">${ e.curTotal }</span>
                                </div>
                            </div>
                            <div class="buttons">
                                <button class="remove_item" onclick="remove(${ k })">Remover</button>
                                <button class="edit_item" onclick="openAddEditPane(${ k })">Editar</button>
                            </div>
                        </li>`

                        total += e.numTotal;
                        items += Number( e.amount );
                        mainList.innerHTML += itemTag;

                    } );

                    totalProductsData.innerText = produtcs;
                    totalPriceData.innerHTML = ( total / 100 ).toLocaleString( "pt-br", { style:"currency", currency:"BRL" } );
                    totalItemsData.innerHTML = items;


                }

            }

        </script>
    </body>
</html>
